# Tinker

./: build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  channel
app/src/androidTest/java/com/testdemo/www/tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testdemo/www/tinker/: CustomResultService.java  CustomTinkerLike.java  MainActivity.java  TinkerManager.java  TinkerService.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/testdemo/www/tinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
replace/wandoujia/release/: app-wandoujia-release.apk  output.json
replace/xiaomi/release/: app-xiaomi-release.apk  output.json
replace/yingyongbao/release/: app-yingyongbao-release.apk  output.json
